api {
  balancer {
    address = "localhost:8080"
    address = ${?FABIO_ADDRESS}

    prefix = ""
    prefix = ${?QUALIFIER}
  }
}


kamon {
  environment {
    service = "api"
    service = ${?KAMON_SERVICE_NAME}
  }

  trace {
    sampler = adaptive

    adaptive {
      throughput = 100
    }
  }

  modules.host-metrics.enabled = no
}

akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}