api {
  services {
    bouncer = "localhost:9000"
    concierge = "localhost:8080"
  }
}


kamon {
  environment {
    service = "api"
  }

  trace {
    sampler = always
  }

  status-page.listen.port = 5277
  modules.host-metrics.enabled = no
}