play.http.secret.key="DCr]UY/a/<9LR2JxPS5=Pu=EQ]/y9iK95;whZ1d/<hMOc0czSrNx/FheC1lZ?h^<"
play.modules.enabled += "components.ComponentsModule"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user="bouncer_service"
slick.dbs.default.db.password="password"
slick.dbs.default.db.url=${?BOUNCER_DATABASE_URL}


kamon {
  environment {
    service = ${?KAMON_SERVICE_NAME}
  }

  trace {
    sampler = "adaptive"

    adaptive-sampler {
      throughput = 100
    }

    hooks.pre-start = [ "kamon.trace.Hooks$PreStart$FromContext" ]
  }

  apm {
    api-key = ${?KAMON_APM_KEY}
    ingestion-api = ${?KAMON_APM_INGESTION_API}
  }

  modules {
    host-metrics.enabled = no
  }
}

play.server.dir = "/local"